% Relatório final do estágio obrigatório para o curso de Engenharia de Computação
% Autor:
%   LUIZ HENRIQUE ARAÚJO DANTAS

%

%%%%%%%%%%%% STRUCTURE %%%%%%%%%%%%%%%
\documentclass[a4paper,12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{lmodern}
\usepackage{setspace}
\usepackage{float}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%% PAGES STYLE %%%%%%%%%
\usepackage{fancyhdr}
\fancypagestyle{main}{
\renewcommand{\headrulewidth}{0pt}
\fancyhead[RO]{\thepage}
\fancyfoot[CO]{}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{subfig}
\usepackage{mathptmx}
\usepackage{changepage}
%\usepackage[alf]{abntex2cite}

%%%%%%%%%%% PDF METADATA %%%%%%%%%%%%%
\usepackage[ pdftitle={MODELO RELATÓRIO},
pdfsubject={relatorio obrigatorio},
pdfkeywords={UFRN,DCA},
hidelinks]{hyperref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\onehalfspacing

\thispagestyle{empty}

\setcounter{page}{1}

%%%%%%%%%%%% LOGOS %%%%%%%%%%%%%%%%%%%

\begin{figure}[!ht]

\centering

\subfloat{
\includegraphics[width=2.7cm]{UFRN.eps}
\label{UFRN Logo}
}
\hspace{11.09cm}
\subfloat{
\includegraphics[width=2.4cm]{DCA.eps}
\label{DCA Logo}
}

%\caption{}
\label{Logos}

\end{figure}

%%%%%%%%%%%%%%% CAPA %%%%%%%%%%%%%%%%%

\vspace{-1cm}

\begin{center}
{\bf{\normalsize UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE\\
CENTRO DE TECNOLOGIA\\
DEPARTAMENTO DE ENGENHARIA DE COMPUTAÇÃO E AUTOMAÇÃO\\
CURSO DE ENGENHARIA DE COMPUTAÇÃO
}}


\vspace{3.6cm}

{\bf{\large RELATÓRIO FINAL DE ESTÁGIO SUPERVISIONADO DE ENGENHARIA DE COMPUTAÇÃO\\
}}
\vspace{1.5cm}

\vspace{3.6cm}

\begin{center}
\begin{normalsize}

SEU NOME AQUI\\

\end{normalsize}
\end{center}


\vspace{8cm}

{\large Natal-RN\\
2024}

\end{center}

\newpage

%%%%%%%%%%%%%%%  CONTRA-CAPA %%%%%%%%%

\thispagestyle{empty}

\begin{center}
\begin{normalsize}

SEU NOME AQUI\\
\vspace{0.8cm}


\end{normalsize}
\end{center}
\vspace{3cm}

{\bf{\large {\centering  RELATÓRIO FINAL DE ESTÁGIO SUPERVISIONADO DE ENGENHARIA DE COMPUTAÇÃO\\}}}

\vspace{4cm}

\begin{adjustwidth}{7.5cm}{0cm}

{\normalsize

Relatório Final apresentado à disciplina ECP0160 - ESTÁGIO SUPERVISIONADO - ENGENHARIA DE COMPUTAÇÃO,
do curso de Engenharia de Computação da
Universidade Federal do Rio Grande do Norte, sob
orientação do {\bf Prof. ////.}

}

\end{adjustwidth}

\vspace{2cm}

\begin{center}

Professor:  ////.

\vspace{7cm}

{\large Natal-RN\\
2024}

\end{center}

\newpage

%%%%%%%%% LISTA DE FIGURAS %%%%%%%%%%%

\thispagestyle{empty}

\begin{center}
\listoffigures
\end{center}

\newpage

%%%%%%%%%%%%%%% SUMÁRIO %%%%%%%%%%%%%%

\thispagestyle{empty}

\begin{center}
\tableofcontents
\end{center}

\newpage

%%%%%%%%%% Dados da concedente %%%%%%%

\thispagestyle{main}

\section{DADOS DO TERMO DE ESTÁGIO}

\hspace{3.5ex}Estagiário(a): SEU NOME AQUI

Matrícula: SUA MATRÍCULA

Orientador(a) de estágio: NOME DO ORIENTADOR
Supervisor(a) de estágio: NOME DO SUPERVISOR

Período de estágio: DATA

Carga horária total: CARGA HORÁRIA

Local de estágio: LOCAL

Endereço: ENDEREÇO

Complemento: -

Cidade/Estado: Natal, Rio Grande do Norte



\newpage

%%%%%%%%%% Atividades realizadas %%%%%%%

\thispagestyle{main}

\section{ATIVIDADES REALIZADAS}

.

\subsection{Subseção}

.


% \begin{figure}[H]
% \centering 
% \caption{Exemplo imagem} \includegraphics[width=0.9\textwidth]{imagem aqui}   
% \caption*{Fonte: Autoria própria}

% \end{figure}


\newpage

%%%%%%%%%% RESULTADOS %%%%%%%%%%%%%%%

\thispagestyle{main}

\section{RESULTADOS OBTIDOS}

\subsection{Subseção}

.

\newpage

\section{CONSIDERAÇÕES FINAIS}

.

\newpage
%%%%%%%% REFERÊNCIAS %%%%%%%%%%%%%%%%%

% Referências bibliogáficas (geradas automaticamente)
\addcontentsline{toc}{chapter}{Referências bibliográficas}
\bibliography{bib/bibliografia}

\appendix

%Apêndice A
\include{apendice}

\end{document}